<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HC</title>
    <link href="main.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div>
            <!--logo-->
            <h1>Hallin Development</h1>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/pricing.html">Pricing</a></li>
                <li><a href="pages/samples.html">Samples</a></li>
                <li><a href="pages/aboutus.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="feature">
         <figure class="sam1">
            <a href="pages/samples.html"><img src="400matrix.png" alt="Sample Website 1"></a>
            <figcaption>Sample Website 1: Name</figcaption>
         </figure>
         <figure>
            <img src="codesnip400.png" alt="Sample Website 1">
            <figcaption>Sample Website 2: Name</figcaption>
         </figure>
         <figure>
            <img src="monitor400.png" alt="Sample Website 1">
            <figcaption>Sample Website 3: Name</figcaption>
         </figure>
    </section>

    <footer>©Project HC 2023</footer>


    <!--<header>
        <nav>
            <h1>Project HC</h1>
            <ul>
                <li><button><a href="samples.html">Samples</a></button></li>
                <li><button><a href="pricing.html">Pricing</a></button></li>
                <li><button><a href="DrewCarrey.html">Drew Carrey</a></button></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>    


    <span></span>
    <br>
    <div>
        <div class="col">Col1</div>
        <div class="col">Col2</div>
        <div class="col">Col3</div>
    </div>
    <br>
    <footer>©Project HC 2023</footer>-->

</body>
</html>
